# hynhome

./: pom.xml
NewHello Maven Webapp/: .project
NewHello Maven Webapp/src/main/java/com/hyn/dao/: BaseDao.java
NewHello Maven Webapp/src/main/java/com/hyn/domain/: BaseDomain.java  Topic.java  User.java
NewHello Maven Webapp/src/main/java/com/hyn/web/: BaseController.java  LoginController.java
NewHello Maven Webapp/src/main/webapp/WEB-INF/: hyn-servlet.xml
NewHello Maven Webapp/src/main/webapp/hynBlog/: hyntopic.html  saying.html
NewHello Maven Webapp（1）/src/main/java/com/hyn/domain/: Category.java  LoginLog.java
NewHello Maven Webapp（1）/src/main/java/com/hyn/exception/: UserExistException.java
NewHello Maven Webapp（1）/src/main/resources/: hynblog-dao.xml
NewHello Maven Webapp（1）/src/main/webapp/: index.html  login.html  login.jsp  loginsuccess.html
NewHello Maven Webapp（1）/src/main/webapp/WEB-INF/: web.xml
NewHello Maven Webapp（1）/src/main/webapp/css/: hynlogin.css  index.css
NewHello Maven Webapp（1）/src/main/webapp/hynBlog/: Blogindex.html
NewHello Maven Webapp（2）/: pom.xml
NewHello Maven Webapp（2）/src/main/java/com/hyn/common/: CommonConstant.java
NewHello Maven Webapp（2）/src/main/java/com/hyn/dao/: CategoryDao.java  LoginLogDao.java  TopicDao.java  UserDao.java
NewHello Maven Webapp（2）/src/main/java/com/hyn/domain/: User.java  hynblog-dao.xml
NewHello Maven Webapp（2）/src/main/java/com/hyn/service/: CategoryService.java  TopicService.java  UserService.java
NewHello Maven Webapp（2）/src/main/java/com/hyn/web/: CategoryController.java  LoginController.java
NewHello Maven Webapp（2）/src/main/webapp/: index.html  login.jsp
NewHello Maven Webapp（2）/src/main/webapp/WEB-INF/: hyn-servlet.xml  web.xml
NewHello Maven Webapp（2）/src/main/webapp/hynBlog/: Blogindex.jsp  hyntopic.jsp  myresume.html  saying.html
